@import "ui-variables";

// Coffeescript files
[data-name$='.coffee'],
[data-name$='.litcoffee']
[data-name$='.coffee.md']
[data-name='Cakefile'] {
  color: #b0734b;
}

// JavaScript files
[data-name$='.js'] {
  color: #90c276;
}
// Meta configuration files
[data-name='.biscottoopts']
[data-name$='gitignore']
[data-name$='.gitattributes']
[data-name$='.gitkeep']
[data-name$='.npmignore']
[data-name$='.npmrc']
[data-name$='.rspec']
[data-name$='.pairs']
[data-name$='.spectacular']
[data-name='Procfile']
[data-name$='.ruby-version']
[data-name='.yardopts']
[data-name$='.editorconfig']
[data-name$='.bowerrc'] {
  color: #c9a07d;
}



// Ruby files
[data-name$='.rb']
[data-name$='.ru']
[data-name$='.rake']
[data-name$='.gemspec']
[data-name='Gemfile']
[data-name='Rakefile']
[data-name='Guardfile']
[data-name='Capfile']
[data-name$='gemrc']
[data-name$='pryrc'] {
  color: #E0115F;
}
// Stylesheets
[data-name$='.styl']
[data-name$='.css']
[data-name$='.sass']
[data-name$='.scss']
[data-name$='.less'] {
  color: #8078c4;
}


// Templates
[data-name$='.jade']
[data-name$='.haml']
[data-name$='.erb']
[data-name$='.hbs']
[data-name$='.slim'] {
  color: #5cb5db;
}

// In project configuration files
[data-name$='.json']
[data-name$='.cson']
[data-name$='.yml'] {
  color: #c67dc9;
}


// HTML files
[data-name$='.html'] {
  color: #5cb5db;
}



// Images files
[data-name$='.jpg']
[data-name$='.png']
[data-name$='.gif']
[data-name$='.psd']
[data-name$='.svg']
[data-name$='.ico'] {
  color: #d5b559;
}

// Videos files
[data-name$='.mpg']
[data-name$='.avi']
[data-name$='.mov']
[data-name$='.flv']
[data-name$='.swf']
[data-name$='.ogg'] {
  .video-file-icon;
}

// Markdown files
[data-name$='.md'] {
  color: #78b4c4;
}


// Shell scripts
[data-path*='bin/']
[data-name$='.sh']
[data-name$='.bat']
[data-name$='.cmd']
[data-name$='.ps1'] {
  color: #de5ebd;
}
